{
  "expo": {
    "name": "Prometheus Emergency App",
    "slug": "prometheus-app",
    "version": "1.0.2",
    "permissions": [
      "NOTIFICATIONS",
      "LOCATION"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/prometheuslogo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.kotsias31.prometheusapp",
      "googleServucesFile": "./google-services.json",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5aa7aed4-ba90-4629-83ff-e8d8d6139116"
      }
    }
  }
}
